[pytest]
markers = 
    change: modify name tests
    check: check users name tests 
    http: http tests
    api: github api tests
    database: database tests
    ui: ui tests
    ttapi: thinking-tester api tests
    uitt: thinking-tester ui tests